--cpu Cortex-M3
"egg\startup_stm32f103xb.o"
"egg\main.o"
"egg\stm32f1xx_it.o"
"egg\stm32f1xx_hal_msp.o"
"egg\stm32f1xx_hal_gpio_ex.o"
"egg\stm32f1xx_hal_spi.o"
"egg\stm32f1xx_hal.o"
"egg\stm32f1xx_hal_rcc.o"
"egg\stm32f1xx_hal_rcc_ex.o"
"egg\stm32f1xx_hal_gpio.o"
"egg\stm32f1xx_hal_dma.o"
"egg\stm32f1xx_hal_cortex.o"
"egg\stm32f1xx_hal_pwr.o"
"egg\stm32f1xx_hal_flash.o"
"egg\stm32f1xx_hal_flash_ex.o"
"egg\stm32f1xx_hal_exti.o"
"egg\stm32f1xx_hal_tim.o"
"egg\stm32f1xx_hal_tim_ex.o"
"egg\stm32f1xx_hal_uart.o"
"egg\system_stm32f1xx.o"
"egg\myiic.o"
"egg\oled.o"
"egg\aht20.o"
"egg\control.o"
"egg\stflash.o"
--strict --scatter "egg\egg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "egg.map" -o egg\egg.axf